STRIPE_SECRET_KEY=sk_test_51MRarDLduwCNugYqIrgcUiQ5o867rhjSt6KGY9gPGCbomZnVmR7apIrwpL5I0XKVjwxQKR4KjWMheIHxFY1OGXYx00uEQn9CLU
STRIPE_PUBLISHABLE_KEY=pk_test_51MRarDLduwCNugYqDrFbrasdUw36G5jR3GJJ27MiMbOtJ1H4jxWVXIcc2KzblXCc9V9PiSQ5vBGGSVdJvpEGNhz20031lDHQDZ
